# advent-of-code

./: README.md  pom.xml
src/main/java/se/phew/aoc/: App.java  App2015.java  App2016.java  App2017.java  App2018.java  App2019.java  App2020.java  App2021.java  App2022.java  App2023.java  App2024.java  MapChallenge.java
src/main/java/se/phew/aoc/days/: Challenge.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/se/phew/aoc/days/twenty15/: Day01.java  Day02.java  Day03.java  Day04.java
src/main/java/se/phew/aoc/days/twenty16/: Day01.java  Day02.java  Day03.java
src/main/java/se/phew/aoc/days/twenty17/: Day01.java  Day02.java
src/main/java/se/phew/aoc/days/twenty18/: Day01.java  Day02.java
src/main/java/se/phew/aoc/days/twenty19/: Day01.java  Day02.java
src/main/java/se/phew/aoc/days/twenty20/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
src/main/java/se/phew/aoc/days/twenty21/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
src/main/java/se/phew/aoc/days/twenty22/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  (+7 more)
src/main/resources/: log4j.properties
src/main/resources/2020/: 1.txt  21.txt
(+30 files in other folders)
